<RCC>
    <qresource prefix="/">
        <file>res/background1.jpg</file>
        <file>res/Almanac_ZombieWindow2.png</file>
        <file>res/tower1.png</file>
        <file>res/tower2.png</file>
        <file>res/titlescreen.jpg</file>
        <file>res/PeaBullet.png</file>
        <file>res/ac6c22751e722e8dbbd208841e29932.png</file>
        <file>res/0b28723b7e7fcaee98b4b0b9fb7a8b7.png</file>
        <file>res/860dc6964395b7ac9c08e2e46374070.png</file>
        <file>res/e9d6507eaa3e7e8215b340cf845967c.png</file>
        <file>res/Laura Shigihara - Brainiac Maniac.wav</file>
        <file>res/plant2.wav</file>
        <file>res/plantgrow.wav</file>
        <file>res/plastichit2.wav</file>
    </qresource>
</RCC>
